// ============================================
// src/players.js
// ============================================
const players = [
  {
    name: "Lionel Messi",
    team: "Inter Miami",
    nationality: "Argentinian",
    jerseyNumber: 10,
    age: 36,
    imageUrl: "https://upload.wikimedia.org/wikipedia/commons/b/b4/Lionel-Messi-Argentina-2022-FIFA-World-Cup_%28cropped%29.jpg"
  },
  {
    name: "Cristiano Ronaldo",
    team: "Al Nassr",
    nationality: "Portuguese",
    jerseyNumber: 7,
    age: 39,
    imageUrl: "https://upload.wikimedia.org/wikipedia/commons/8/8c/Cristiano_Ronaldo_2018.jpg"
  },
  {
    name: "Kylian Mbappé",
    team: "Paris Saint-Germain",
    nationality: "French",
    jerseyNumber: 7,
    age: 25,
    imageUrl: "https://upload.wikimedia.org/wikipedia/commons/5/57/Kylian_Mbapp%C3%A9_2018.jpg"
  },
  {
    name: "Erling Haaland",
    team: "Manchester City",
    nationality: "Norwegian",
    jerseyNumber: 9,
    age: 23,
    imageUrl: "https://upload.wikimedia.org/wikipedia/commons/b/b5/Erling_Haaland_2023.jpg"
  }
];

export default players;

// ============================================
// src/Player.js
// ============================================
import React from 'react';
import { Card } from 'react-bootstrap';

const Player = ({ name, team, nationality, jerseyNumber, age, imageUrl }) => {
  // Inline styles for the card
  const cardStyle = {
    width: '18rem',
    margin: '1rem',
    boxShadow: '0 4px 8px rgba(0,0,0,0.1)',
    transition: 'transform 0.3s ease',
    cursor: 'pointer'
  };

  const cardHoverStyle = {
    transform: 'translateY(-5px)',
    boxShadow: '0 6px 12px rgba(0,0,0,0.15)'
  };

  const [hover, setHover] = React.useState(false);

  return (
    <Card 
      style={hover ? { ...cardStyle, ...cardHoverStyle } : cardStyle}
      onMouseEnter={() => setHover(true)}
      onMouseLeave={() => setHover(false)}
    >
      <Card.Img 
        variant="top" 
        src={imageUrl} 
        style={{ height: '200px', objectFit: 'cover' }}
        onError={(e) => {
          e.target.onerror = null;
          e.target.src = 'https://via.placeholder.com/200x200?text=Player+Image';
        }}
      />
      <Card.Body>
        <Card.Title style={{ fontSize: '1.5rem', fontWeight: 'bold', color: '#333' }}>
          {name}
        </Card.Title>
        <Card.Text style={{ margin: '0.5rem 0' }}>
          <strong>Team:</strong> {team}
        </Card.Text>
        <Card.Text style={{ margin: '0.5rem 0' }}>
          <strong>Nationality:</strong> {nationality}
        </Card.Text>
        <Card.Text style={{ margin: '0.5rem 0' }}>
          <strong>Jersey Number:</strong> {jerseyNumber}
        </Card.Text>
        <Card.Text style={{ margin: '0.5rem 0' }}>
          <strong>Age:</strong> {age}
        </Card.Text>
      </Card.Body>
    </Card>
  );
};

// Default props
Player.defaultProps = {
  name: "Unknown Player",
  team: "Free Agent",
  nationality: "Unknown",
  jerseyNumber: 0,
  age: 0,
  imageUrl: "https://via.placeholder.com/200x200?text=No+Image"
};

export default Player;

// ============================================
// src/PlayersList.js
// ============================================
import React from 'react';
import { Container, Row, Col } from 'react-bootstrap';
import Player from './Player';
import players from './players';

const PlayersList = () => {
  return (
    <Container fluid style={{ padding: '2rem', backgroundColor: '#f8f9fa' }}>
      <h1 style={{ textAlign: 'center', marginBottom: '2rem', color: '#333' }}>
        Football Players Gallery
      </h1>
      <Row>
        {players.map((player, index) => (
          <Col key={index} xs={12} sm={6} md={4} lg={3}>
            <Player {...player} />
          </Col>
        ))}
      </Row>
    </Container>
  );
};

export default PlayersList;

// ============================================
// src/App.js
// ============================================
import React from 'react';
import 'bootstrap/dist/css/bootstrap.min.css';
import PlayersList from './PlayersList';

function App() {
  return (
    <div className="App">
      <PlayersList />
    </div>
  );
}

export default App;

// ============================================
// src/index.js
// ============================================
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// ============================================
// src/index.css
// ============================================
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f9fa;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
